{
  "name": "to-do-list",
  "version": "0.0.0",
  "description": "",
  "main": "toDoList.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"lint": "eslint *.js --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-ckeditor5": "^1.0.14"
  }
}
